<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="My Button"
    android:background="@drawable/rectangle_bg_cyan_800"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:padding="12dp"
    android:layout_margin="8dp"/>
