<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearUpInfoOne"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearPantalla"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyle">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearMenu"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <FrameLayout android:id="@+id/frameStackidentificador"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_29pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_34pxh">
                    <View
                        android:background="@drawable/rectangle_bg_cyan_800_radius_tl_5_bl_5"
                        android:id="@+id/viewIdentificador"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_28pxv"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_34pxh"/>
                    <ImageView android:id="@+id/imageIconoCasaTwo"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_29pxh"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_29pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconocasa2"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconocasa2"/>
                </FrameLayout>
                <ImageView android:id="@+id/imageIconoRelojOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginEnd="@dimen/_6pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_25pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconoreloj1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconoreloj1"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtGroupTwentyTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_145pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingStart="@dimen/_27pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@string/lbl_nuevo_producto"
                style="@style/txtSolidRoundedTopCorner" tools:text="@string/lbl_nuevo_producto"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnapartado"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">

                <LinearLayout android:id="@+id/linearNombre"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius">

                    <EditText
                        android:id="@+id/plainTextName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearStock"
                    style="@style/groupStylecornerRadius"
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/plainTextQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Quantity" />

                </LinearLayout>
                <LinearLayout android:id="@+id/linearDescripcion"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius">

                    <EditText
                        android:id="@+id/plainTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text="Description" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add and Return" />
        </LinearLayout>
    </LinearLayout>
</layout>
